<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.CSharp</RootNamespace>
    <AssemblyName>Transformalize.Transform.CSharp</AssemblyName>
    <Version>0.6.29</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETS20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETS20</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Transformalize.Transform.CSharp.Shared\Transformalize.Transform.CSharp.Shared.projitems" Label="Shared" />

  <Import Project="..\Transformalize.Transform.CSharp.Standard.Shared\Transformalize.Transform.CSharp.Standard.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="Transformalize" Version="0.6.28-beta" />
  </ItemGroup>

</Project>
