<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd5a1629-156c-4616-9ff7-9a2347db6b49</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Transform.CSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsharpTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyWords.cs" />
  </ItemGroup>
</Project>