# Transformalize.Transform.CSharp

./: README.md  Transformalize.Transform.CSharp.Autofac.nuspec  Transformalize.Transform.CSharp.nuspec  Transformalize.Transform.CSharp.sln
cfg/: bogus-10000.xml
nuget/: Transformalize.Transform.CSharp.Autofac.nuspec  Transformalize.Transform.CSharp.nuspec  nuget.bat
src/Benchmark/: Benchmark.csproj  NLog.config  Program.cs  packages.config
src/Benchmark/files/: bogus-csharp.xml  bogus.xml
src/BootStrapper/: BootStrapper.csproj  ConfigurationContainer.cs  TestContainer.cs
src/DynamicMethodHelper.Shared/: DynamicMethodHelper.Shared.projitems  DynamicMethodHelper.Shared.shproj  DynamicMethodHelper.cs
src/Test/: Bogus.cs  Test.cs  Test.csproj
src/Transformalize.Transform.CSharp/: CSharpHost.cs  CsharpTransform.cs  KeyWords.cs  Transformalize.Transform.CSharp.csproj  packages.config
src/Transformalize.Transform.CSharp.Autofac/: CSharpModule.cs  Transformalize.Transform.CSharp.Autofac.csproj  packages.config
src/Transformalize.Transform.CSharp.Autofac.Shared/: CSharpModule.cs  Transformalize.Transform.CSharp.Autofac.Shared.projitems  Transformalize.Transform.CSharp.Autofac.Shared.shproj
src/Transformalize.Transform.CSharp.Autofac.Standard.20/: Transformalize.Transform.CSharp.Autofac.Standard.20.csproj
src/Transformalize.Transform.CSharp.Autofac.Standard.21/: Transformalize.Transform.CSharp.Autofac.Standard.21.csproj
src/Transformalize.Transform.CSharp.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.CSharp.Shared/: CSharpCodeWriter.cs  Transformalize.Transform.CSharp.Shared.projitems  Transformalize.Transform.CSharp.Shared.shproj
src/Transformalize.Transform.CSharp.Standard.20/: Transformalize.Transform.CSharp.Standard.20.csproj
src/Transformalize.Transform.CSharp.Standard.21/: Transformalize.Transform.CSharp.Standard.21.csproj
src/Transformalize.Transform.CSharp.Standard.Shared/: CSharpHost.cs  Transformalize.Transform.CSharp.Standard.Shared.projitems  Transformalize.Transform.CSharp.Standard.Shared.shproj
src/Transformalize.Transform.CSharp/Properties/: AssemblyInfo.cs
src/UnitTests/: Bogus.cs  ConfigurationContainer.cs  Test.cs  TestContainer.cs  TransformFactory.cs  UnitTests.csproj  packages.config
src/UnitTests.Core/: UnitTests.Core.csproj
src/UnitTests.Shared/: UnitTests.Shared.projitems  UnitTests.Shared.shproj
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/files/: bogus-100.xml
