<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.6.28-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.6.28-beta" />
    <PackageReference Include="Transformalize.Provider.Console" Version="0.6.28-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.CSharp.Autofac.Standard.21\Transformalize.Transform.CSharp.Autofac.Standard.21.csproj" />
  </ItemGroup>

  <Import Project="..\UnitTests.Shared\UnitTests.Shared.projitems" Label="Shared" />

</Project>
