<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d05b1a34-2dbc-44e0-914a-2d985b275c3c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DynamicMethodHelper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicMethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\FormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\ILInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\ILProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\ILReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\ReadableILStringVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILReader\TokenResolver.cs" />
  </ItemGroup>
</Project>