<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.CSharp.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.CSharp.Autofac</AssemblyName>
    <Version>0.8.29</Version>
  </PropertyGroup>
  <Import Project="..\Transformalize.Transform.CSharp.Autofac.Shared\Transformalize.Transform.CSharp.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.29-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.CSharp.Standard.20\Transformalize.Transform.CSharp.Standard.20.csproj" />
  </ItemGroup>
</Project>